{
  "name": "dominican-republic-map",
  "version": "1.1.3",
  "description": "Interactive, touch-friendly Dominican Republic SVG map for React and Web Components (Vue, Svelte, Angular, vanilla).",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./element": {
      "types": "./dist/element.d.ts",
      "import": "./dist/element.js",
      "require": "./dist/element.cjs",
      "default": "./dist/element.js"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "tsup && node scripts/copy-css.js",
    "dev": "tsup --watch",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "example": "npm --prefix examples/basic run dev",
    "example:react": "npm --prefix examples/basic run dev",
    "example:vue": "npm --prefix examples/vue run dev",
    "example:svelte": "npm --prefix examples/svelte run dev",
    "example:vanilla": "npm --prefix examples/vanilla run dev",
    "demo": "npx --yes serve examples/standalone -p 4173",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "^8.5.0",
    "tsx": "^4.23.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "keywords": [
    "react",
    "vue",
    "svelte",
    "web-component",
    "angular",
    "vanilla-js",
    "dominican-republic",
    "mapa",
    "map",
    "svg",
    "provinces",
    "provincias",
    "choropleth",
    "interactive",
    "touch",
    "typescript"
  ],
  "author": {
    "name": "Luis Aneuris Tavarez De Jesus",
    "url": "https://www.ltavarez.me/"
  },
  "homepage": "https://github.com/uppy19d0/library-dominican-republic-map#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uppy19d0/library-dominican-republic-map.git"
  },
  "bugs": {
    "url": "https://github.com/uppy19d0/library-dominican-republic-map/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
